# Environment
ENVIRONMENT='development'

#test
TEST_DB =  'sqlite:///:memory:'
TEST_BASE_URL = 'http://www.shortly.com'

#DEV
DEV_DB = 'sqlite:///database.db'
DEV_BASE_URL = 'http://127.0.0.1:5000'

#PROD
